<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clipToPadding="false"
        app:cardBackgroundColor="#444444"
        app:cardCornerRadius="15dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:background="#444444"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/level"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:src="@drawable/place_holder"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="2dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.6"
                android:background="@drawable/bottom_curve_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:orientation="vertical"
                    android:padding="4dp">

                    <TextView
                        android:id="@+id/task_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:text="Title"
                        android:textColor="#666666"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="First Task" />

                    <TextView
                        android:id="@+id/task_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="8dp"
                        android:maxLines="4"
                        android:text="Description"
                        android:textColor="#666666"
                        tools:text="Becomin a web developer in six month" />


                    <!--<TextView-->
                    <!--android:id="@+id/start_time"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:drawableStart="@drawable/ic_start"-->
                    <!--android:drawablePadding="4dp"-->
                    <!--android:textSize="18sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toStartOf="@+id/guideline3"-->
                    <!--app:layout_constraintStart_toStartOf="parent"-->
                    <!--tools:text="2019/09/21" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/due_time"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:layout_marginEnd="8dp"-->
                    <!--android:layout_marginBottom="8dp"-->
                    <!--android:drawableStart="@drawable/ic_stop_time"-->
                    <!--android:drawablePadding="4dp"-->
                    <!--android:textSize="18sp"-->
                    <!--app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--app:layout_constraintEnd_toEndOf="parent"-->
                    <!--app:layout_constraintStart_toStartOf="@+id/guideline3"-->
                    <!--tools:text="2019/09/21" />-->

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>
